DATABASE_URL="mongodb+srv://faizanahmed:fRMmUyJWEPAriczw@realestate.ngwlwx4.mongodb.net/estate?retryWrites=true&w=majority&appName=Realestate"

JWT_SECRET_KEY=dcPpIZTghwsLkX0bqFXUpyivYQAb6+16Rvd5Y6EjywE=

CLIENT_URL = http://localhost:5173